server {
    listen       9000;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    error_page  404              /404.html;


    # TODO: ssl config
    # ssl_certificate      cert.pem;
    # ssl_certificate_key  cert.key;
  
    # ssl_session_cache    shared:SSL:1m;
    # ssl_session_timeout  5m;
   
    # ssl_ciphers  HIGH:!aNULL:!MD5;
    # ssl_prefer_server_ciphers  on;

    location / {
        root   html;
        index  index.html index.htm;
    }

    # these paths should proxy to the respective services
    location /webapp {
        proxy_pass http://localhost:3000/;
    }

    location /flamingo {
        proxy_pass http://localhost:3001;
    }

    location /angular {
        proxy_pass http://localhost:3002;
    }
}